TESSERACT_PATH = C:\Users\hunble\Desktop\tesseract-3.02.02-win32-lib-include-dirs\tesseract-3.02.02-win32-lib-include-dirs
GHOSTSCRIPT_PATH = C:\Users\hunble\Desktop\ghostpcl-10.01.1-win64\ghostpcl-10.01.1-win64\gpcl6win64.exe